# studia-projekt-wypozyczalnia-samochodow

./: .gitignore  CLAUDE.md  CarRental.slnx  README.md
CarRental/: CarRental.md  CarRental.sln  README.md  export_kodu.txt
CarRental/CarRental/: App.xaml  App.xaml.cs  CarRental.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarRental/CarRental.Tests/: AdminServiceTests.cs  AuthServiceTests.cs  CarListFilterTests.cs  CarRental.Tests.csproj  RentalService.cs  RentalServiceTest.cs  TestDbContextFactory.cs
CarRental/CarRental/Components/: RentCarDialog.razor  RentalList.razor  RentalList.razor.css  Routes.razor  _Imports.razor
CarRental/CarRental/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CarRental/CarRental/Components/Pages/: Admin.razor  Admin.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  MyRentals.razor  RentCarPage.razor
CarRental/CarRental/Data/: AppDbContext.cs  DbSeeder.cs
CarRental/CarRental/Models/: Car.cs  Rental.cs  RentalDefect.cs  User.cs  UserRole.cs
CarRental/CarRental/Services/: AdminService.cs  AuthService.cs  CarListFilter.cs  RentalService.cs
CarRental/CarRental/wwwroot/: app.css  index.html
src/CarRental.Core/Entities/: AppUser.cs
src/CarRental.Desktop/: App.xaml  App.xaml.cs  CarRental.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor
src/CarRental.Desktop/Pages/: Login.razor
src/CarRental.Desktop/wwwroot/: index.html
src/CarRental.Desktop/wwwroot/css/: app.css
src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  DependencyInjection.cs
src/CarRental.Infrastructure/Data/: CarRentalDbContext.cs
